# video

./: build.gradle  settings.gradle
app/: build.gradle  njndwapp.jks
app/libs/: custommessage.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njndwapp/: LauncherActivity.java  LiveAnchorActivity.java  LiveAudienceActivity.java  LiveNewGiftDialog.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: em_activity_live_anchor.xml  em_activity_live_audience.xml  em_activity_live_audiences.xml  em_activity_live_noanchor.xml  em_activity_live_noaudience.xml  em_activity_splash_type.xml  em_fragment_live_anchor.xml  em_fragment_live_audience.xml  em_fragment_live_audiencew.xml  em_fragment_live_no_anchor.xml  em_fragment_live_no_audience.xml  em_layout_live_bottom.xml  em_layout_live_bottoms.xml  popup_pay.xml
app/src/main/res/values/: styles.xml
custom/: build.gradle
custom/src/main/java/com/easemob/custommessage/: BaseApplication.java  MainApplication.java  OnResourceParseCallback.java  PermissionChecker.java
custom/src/main/java/com/easemob/custommessage/bean/: AllQuestBean.java  BaseBean.java  GiftBean.java
custom/src/main/java/com/easemob/custommessage/reponsitories/: AppServerRepository.java  Result.java
custom/src/main/java/com/easemob/custommessage/restapi/: ErrorCode.java  LiveException.java  LoggerInterceptor.java
custom/src/main/java/com/easemob/custommessage/restapi/model/: ResponseModule.java
custom/src/main/java/com/easemob/custommessage/uitls/: DemoHelper.java  DemoMsgHelper.java  EaseBaseRecyclerViewAdapter.java  GiftListRecyclerAdapter.java  LiveNewGiftDialog.java  OnConfirmClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  PreferenceManager.java  RoomMessagesView.java  SoftKeyboardChangeHelper.java  TestGiftRepository.java  UserBalaceInfo.java  UserRepository.java  ViewUtils.java
custom/src/main/java/com/easemob/custommessage/view/: EaseImageView.java  LivingViewModel.java  UpperPopupWindow.java
custom/src/main/res/drawable/: em_bg_full_grey.xml
custom/src/main/res/layout/: em_item_gift_recyclerview.xml  em_popuwindow.xml  layout_room_msgs_item.xml  popup_comment.xml
custom/src/main/res/values/: colors.xml  styles.xml
custommessage/: build.gradle
custommessage/src/main/java/com/easemob/custommessage/bean/: AllQuestBean.java  GiftBean.java  LiveRoom.java  LiveRoomUrlBean.java
custommessage/src/main/java/com/easemob/custommessage/reponsitories/: BaseEMRepository.java  EmClientRepository.java  ErrorCode.java  NetworkOnlyResource.java  Resource.java  ResultCallBack.java  Status.java
custommessage/src/main/java/com/easemob/custommessage/restapi/: ApiService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LiveManager.java  RoomResponse.java
custommessage/src/main/java/com/easemob/custommessage/restapi/model/: StreamViewModel.java
custommessage/src/main/java/com/easemob/custommessage/uitls/: BackgroundThreadFactory.java  BaseDialogFragment.java  BaseLiveDialogFragment.java  DemoConstants.java  EaseBaseAdapter.java  HorizontalPageLayoutManager.java  LiveDataBus.java  PageDecorationLastJudge.java  PagingScrollHelper.java  PreferenceManager.java  ThreadManager.java  User.java  UserBalaceInfo.java  Utils.java
custommessage/src/main/java/com/easemob/custommessage/view/: PayPopupWindow.java  UpperPopupWindow.java
custommessage/src/main/res/anim/: popup_window_hide.xml  popup_window_show.xml
custommessage/src/main/res/drawable/: em_bg_full_white.xml
custommessage/src/main/res/layout/: em_fragment_dialog_live_gift_change.xml  popup_pay.xml  widget_room_messages.xml
custommessage/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
